# TemperatureConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thernat/tempconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thernat/: TempConverterApp.kt
app/src/main/java/com/thernat/tempconverter/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/thernat/tempconverter/api/: ApiException.kt  ApiService.kt
app/src/main/java/com/thernat/tempconverter/api/xml/: NodeParsingFailedException.kt  ResultNodeFinder.kt
app/src/main/java/com/thernat/tempconverter/api/xml/request/: CelsiusToFahrenheit.kt  ConvertToFahrenheitRequestBody.kt  ConvertToFahrenheitRequestEnvelope.kt  RequestBody.kt  RequestEnvelope.kt
app/src/main/java/com/thernat/tempconverter/api/xml/request/c2f/: CelsiusToFahrenheit.kt  CelsiusToFahrenheitRequestBody.kt
app/src/main/java/com/thernat/tempconverter/api/xml/request/f2c/: FahrenheitToCelsius.kt  FahrenheitToCelsiusRequestBody.kt
app/src/main/java/com/thernat/tempconverter/api/xml/response/: CelsiusToFahrenheitResponseEnvelope.kt  FahrenheitToCelsiusResponseEnvelope.kt
app/src/main/java/com/thernat/tempconverter/data/: TemperatureDataSource.kt  TemperatureRepository.kt
app/src/main/java/com/thernat/tempconverter/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thernat/tempconverter/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
